INCLUDE = -I'../include'

all: image.o
	+$(MAKE) -C exif
	$(AR) rvs image-util.a exif/*.o image.o

image.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c image.c

clean:
	$(RM) *.o
	$(RM) *.a
	+$(MAKE) -C exif clean
